
.title {
  font-family: @font-serif;

  .title__back {
    display: inline-block;
    width: 4rem;
    margin-left: -1rem;
    cursor: pointer;

    .title__back--rotary {
      margin-left: 1rem;
      transition-duration: 0.5s;
      transition-property: transform;
    }

    &:hover .title__back--rotary {
      transform: rotate(360deg);
    }
  }
}
