
.title {
  font-family: @font-serif;
}

.title__back {
  margin-right: 1rem;
  cursor: pointer;
  transition-duration: 0.5s;
  transition-property: transform;

  &:hover {
    transform: rotate(360deg);
  }
}