@color-main: #72a6cb;
@color-main-light: #c4dae9;

@color-gray-dark: #3b3b3b;
@color-gray-light: #bfbfbf;

@color-white: #ffffff;

@color-error: deepPink;

@color-border-color: @color-main;
@color-border-gray: @color-gray-light;


@color-font: @color-gray-dark;
@color-font-light: @color-gray-light;
@color-font-white: @color-white;

@color-background: @color-white;