.link {
  display: inline-block;
  text-decoration: none;
  color: @color-font;

  &:hover {
    text-decoration: underline;
  }
}

.link--light {
  display: inline-block;
  text-decoration: none;
  color: @color-font;
}