body, html {
  padding: 0;
  margin: 0;
  font-family: @font-sans-serif;
  height: 100%;
  font-weight: 400;
  font-size: 1rem;
  color: @color-font;
  background-color: @color-background;
  box-sizing: border-box;
}
