@color-error: deepPink;
@color-gray-dark: #3b3b3b;
@color-gray-light: #bfbfbf;
@color-main: #72a6cb;
@color-main-light: #c4dae9;
@color-white: #ffffff;

@color-border-color: @color-main;
@color-border-gray: @color-gray-light;

@border-massive: 2px solid @color-border-color;
@border-thin: 1px solid @color-border-gray;

@color-font: @color-gray-dark;
@color-font-light: @color-gray-light;
@color-font-white: @color-white;

@max-width: 1200px;

@font-serif: 'Arbutus Slab', serif;
@font-sans-serif: 'Open Sans', sans-serif;

@border-radius: 4px;

body {
  font-family: @font-sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
}

.container__aside {
  flex-basis: 30%;
  min-width: 150px;
}

.container__main {
  flex-basis: 70%;
}

.img(@img-w: 150px; @img-h: 150px) {
  width: @img-w;
  height: @img-h;
  background-color: @color-main;
}

.img--rounded {
  .img();
  border-radius: 50%;
}

.text{
  font-size: 1rem;
}

.text--h2 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  // font-weight: 500;
}

.text--light {
  color: @color-font-light;
}

.layout {
  margin: 0 auto;
  padding: 2rem;
  max-width: @max-width;
  color: @color-font;
  display: flex;
  flex-direction: column;
  height: 90vh;
  // border: 1px solid red;
}

.layout__header {
  display: flex;
  justify-content: space-between;
  border-bottom: @border-massive;
  padding: 1rem 0;
  flex: 0 0 auto;
  // border: 1px solid green;
}

.layout__content {
  padding: 1rem;
  flex: 1;
  // border: 1px solid yellow;
}

.layout__footer {
  border-top: @border-massive;
  padding: 1rem 0;
  text-align: right;
  flex: 0 0 auto;
  // border: 1px solid blue;
}

.button--light {
  display: block;
  text-decoration: none;
  color: @color-font;
}