@color-1: deepPink;

.logo {
  background-color: @color-1;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: blue;
}

.container {
  margin: 2rem;
}

.footer {
  border-top: 1px solid gray;
}